-- Initial quickcheck-example.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                quickcheck-example
version:             0.1.0.0
synopsis:            A simple example of using quickcheck to test program correctness
license:             MIT
license-file:        LICENSE
author:              Will Price
maintainer:          will.price94@gmail.com
category:            Testing
build-type:          Simple
cabal-version:       >=1.10


executable quickcheck-example
  hs-source-dirs:      src
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8
  default-language:    Haskell2010

library
  hs-source-dirs:      src
  exposed-modules:     Examples
  build-depends:       base >=4.7 && <4.8
  default-language:    Haskell2010

test-suite tests
   hs-source-dirs:      tests
   main-is:             ExamplesTests.hs
   default-language:    Haskell2010
   type:                exitcode-stdio-1.0
   build-depends:       base,
                        tasty,
                        tasty-hunit,
                        tasty-smallcheck,
                        HUnit,
                        smallcheck,
                        quickcheck-example
